{
  "short_name": "پافی پتی",
  "name": "پافی پتی | Puffy Patty",
  "description": "سفارش و رزرو آنلاین پافی پتی",
  "lang": "fa",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/order",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d20302",
  "background_color": "#fffaf0"
}
